<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Añadir.AnadirToners">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayoutEditar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modelo"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:inputType="textCapCharacters"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/etAnadirModeloToner"
                android:background="@drawable/diseno_edittext_editado"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:inputType="textCapCharacters"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/etAnadirColorToner"
                android:background="@drawable/diseno_edittext_editado"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:maxLength="2"
                android:digits="0123456789"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/etAnadirCantidadToner"
                android:background="@drawable/diseno_edittext_editado"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:background="@drawable/diseno_boton_editar"
                android:textSize="15sp"
                android:id="@+id/btnAnadirToner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/btnguardar"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>